const qnaList = [
    peace = [
        {
            q: '당신은 현재 파도가 치는 바다를 보고 있습니다. <br> 파도가 어떻게 치고 있나요?',
            a: [
                { answer: '파도가 잔잔해 보여요.', type: 'Peace'},
                { answer: '파도가 거세 보여요.', type: 'none1'}
            ]
        },
        {
            q: '텅 비어있는 광활한 들판에 서서 불어오는 바람을 느낄 때, <br>어떤 생각을 하나요?',
            a:[
                { answer: '넓게 펼쳐진 들판, 불어오는 바람, 느긋해 보여요.', type: 'Peace'},
                { answer: '아무것도 없이 텅 빈 들판이 공허해 보여요.', type: 'none1'},
            ]
        },
        {
            q: '날이 좋은 하루, <br>당신은 혼자 분위기가 좋은 카페에 도착해 취미를 즐기는 중입니다.<br>이때, 무슨 생각이 드나요?',
            a:[
                { answer: '여유로운 하루, 너무 평화로워요.', type: 'Peace'},
                { answer: '누군가 함께 했으면 좋았을 텐데, 외로워요.', type: 'none1'}
            ]
        },
    ],
    Toughness = [
        {
            q: '당신은 끝없이 펼쳐진 어두운 숲속을 걷고 있는데,<br>길이 갈수록 더욱 어두워지고 길을 잃을 것 같습니다.<br>이런 상황에서 당신은 어떤 생각을 하나요?',
            a:[
                { answer: '고요함과 두려움 속에서 자신을 잃어가는 것을 느껴요.', type: 'Toughness'},
                { answer: '고난 속에서도 인내력을 발휘하고 앞으로 나아가려는 강한 욕망을 느껴요.', type:'none2'}
            ]
        },
        {
            q: '당신이 먼 거리를 바라보고 있는데,<br>그곳은 끝없이 펼쳐진 어두운 바다입니다.<br>이런 상황에서 당신은 어떤 감정을 느끼나요?',
            a: [
                { answer: '무력함과 절망 속에서 자신의 한계를 느껴요.', type: 'Toughness'},
                { answer: '도전과 용기를 발견하고, 어둠 속에서도 빛을 찾으려고 해요.', type: 'none2'}
            ]
        },
        {
            q: '당신이 마주한 어려운 상황 속에서,<br>당신은 어떤 자세를 취하고 있나요?',
            a:[
                { answer: '자신의 무력함과 어려움에 처해 좌절감을 느껴요.', type: 'Toughness'},
                { answer: '도전적인 환경에서도 희망과 용기를 발견하고, 앞으로 나아가고 싶어 해요.', type: 'none2'}
            ]
        },
    ],
    Anger = [
        {
            q: '당신은 지금 공원에 와있습니다.<br>그때 당신의 귀로 아이들이 떠들며 뛰어노는 소리가 들립니다.<br>이때 당신은 그 소리를 어떻게 생각하고 있나요?',
            a:[
                { answer: '아이들이 시끄럽게 떠드는 소리', type: 'Anger'},
                { answer: '아이들이 즐겁게 뛰어노는 소리', type: 'none3'}
            ]
        },
        {
            q: '어떤 상황에서 당신이 감정을 <br>억누르거나 숨기기 어려웠던 적이 있었나요?',
            a:[
                { answer: '예', type: 'Anger'},
                { answer: '아니오', type: 'none3'}
            ]
        },
        {
            q: '시위가 일어나는 중입니다. 얘기를 듣고 상황을 파악해 보니, <br>충분히 시위에 대해 이해가 되는 상황이지만,<br>이 시위로 인해 대중교통 이용에 약간의 지연이 발생했습니다. <br>이 시위에 대해 어떻게 생각하시나요?',
            a:[
                { answer: '대중교통 지연이 되어, 내 일정에 차질이 생긴 것이 화가 나요.', type: 'Anger'},
                { answer: '그래도 시위하는 분들의 마음이 이해되고 안쓰럽다는 생각이 드네요.', type: 'none3'}
            ]
        },
    ],
    love = [
        {
            q: '사랑에 대한 노래를 들을 때, 어떤 감정이 떠오르나요?',
            a:[
                { answer: '사랑에 대한 노래를 들으면 함께 노래를 듣고 싶은 사람이 떠오를 것 같아요.', type: 'Love'},
                { answer: '사랑에 대한 노래를 들으면 오히려 외로워질 것 같아요', type: 'none4'}
            ]
        },
        {
            q: '당신은 최근에 한 사람에 대해 자주 생각하고 있습니다. <br>이 사람에 대해 생각할 때, 당신은 어떤 감정을 느끼나요?',
            a:[
                { answer: '그 사람을 생각할 때 나는 행복과 기쁨을 느꼈어요.', type: 'Love'},
                { answer: '그 사람을 생각할 때 나는 긴장과 불안을 느꼈어요.', type: 'none4'}
            ]
        },
        {
            q: '외로운 밤에 별들을 바라보면 어떤 감정이 떠오르나요?',
            a:[
                { answer: '나는 어딘가에 함께 하고 싶은 사람이 있을 것처럼 마음이 설렐 것 같아요.', type: 'Love'},
                { answer: '나는 고요함과 평온함을 느낄 것 같아요.', type: 'none4'}
            ]
        },
    ],
    happy = [   
        {
            q: '당신이 자주 느끼는 감정이 <br>당신의 행동에 미치는 영향을 어떻게 평가하나요?',
            a:[
                { answer: '긍정적인 영향을 줘요', type: 'Happy'},
                { answer: '부정적인 영향을 줘요', type: 'none5'}
            ]
        },
        {
            q: '일어나서 창문을 열어보면 당신이 보게 될 풍경은 무엇인가요?',
            a:[
                { answer: '햇살 가득한 봄날의 푸른 하늘과 싱그러운 꽃들이 피어있는 풍경', type: 'Happy'},
                { answer: '눈이 펑펑 내리며 차가운 바람이 불고 있는 풍경', type: 'none5'}
            ]
        },
        {
            q: '자신의 성취를 기념하고 있는 동안,<br>당신은 어떤 감정을 느낄 것으로 예상되나요?',
            a:[
                { answer: '자신의 성취를 기념하고 있는 동안 나는 성취감과 기쁨을 느낄 것 같아요.', type: 'Happy'},
                { answer: '자신의 성취를 기념하고 있는 동안 나는 앞으로 <br>또다시 헤쳐 나가야 할 것들을 떠올리며 불안함을 느낄 것 같아요.', type: 'none5'}
            ]
        },
    ],
    sad=[
            {
                q: '지금 느끼는 감정을 날씨로 비유한다면 어떤 날씨일 것 같나요?',
                a:[
                    { answer: '흐린 날씨', type: 'Sad'},
                    { answer: '맑은 날씨', type: 'none6'}
                ]
            },    
        {
            q: '문득 쳐다본 창문 밖 나무 한 그루가 서 있습니다.<br>그 나무는 어떠한 나무인가요?',
            a:[
                { answer: '잎이 다 떨어진 어두운 나무 ', type: 'Sad'},
                { answer: '잎이 무성한 푸르른 나무', type: 'none6'}
            ]
        },
        {
            q: '마음에 드는 색을 골라주세요.',
            a:[
                { answer: '남색', type: 'Sad'},
                { answer: '노란색', type: 'none6'}
            ]
        }
    ]
]

const feelingList = ['Peace', 'Toughness', 'Anger', 'Love', 'Happy', 'Sad']


const isAllIncluded = ['none1', 'none2', 'none3', 'none4', 'none5', 'none6']